server.port=8080
server.servlet.context-path=/dev

spring.datasource.url=jdbc:mysql://itnj.co.kr:3306/TABLETORDER
spring.datasource.username=TABLETORDER
spring.datasource.password=TABLETORDER0528

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl